<!DOCTYPE html>
<html>
    <head>
        <style>
            #ize1 {
                height: 300px;
                width: 300px;
                background-image: conic-gradient(black 0deg, black 339deg,orange 339deg, orange 360deg);
                border-radius: 50%;
            }
            #ize2 {
                height: 300px;
                width: 300px;
                background-image: conic-gradient(black 0deg, black 252deg,orange 252deg, orange 360deg);
                border-radius: 50%;
            }
            #fiu{
                padding-left: 125px;
                padding-top: 80px;
                font-size: xx-large;
                color: white;
                font-family: fantasy;
            }
            #lany{
                padding-left: 125px;
                padding-top: 40px;
                font-size: xx-large;
                transform: rotate(80deg);
                font-family: fantasy;

            }
        </style>
    </head>
    <body>
        <h1>fiú lány infó</h1>
        
        <div id="ize1">
            <div id="lany">Lány</div>
            <div id="fiu">Fiú</div>
        </div>
        <h1>fiú-lány osztály</h1>
        <div id="ize2">
            <div id="lany">Lány</div>
            <div id="fiu">Fiú</div>
        </div>
    </body>
</html>